# CopyWordsDA

./: .editorconfig  .gitignore  .prettierignore  CopyWordsDA.sln  CopyWordsDA.slnx  Directory.Build.Props  Directory.Packages.props  README.md  README_CARD_TEMPLATES.md  README_COPY_MODE.md  README_DEVELOPMENT.md  package-lock.json  package.json  renovate.json
source/CopyWords.Core/: .editorconfig  CopyWords.Core.csproj  GlobalSuppressions.cs
source/CopyWords.Core.Tests/: CopyWords.Core.Tests.csproj  FixtureFactory.cs  GlobalSuppressions.cs
source/CopyWords.Core.Tests/Converters/: HeadwordJsonConverterTests.cs
source/CopyWords.Core.Tests/Properties/: AssemblyInfo.cs
source/CopyWords.Core.Tests/Services/: AnkiConnectServiceTests.cs  AnkiDroidServiceTests.cs  ConnectivityServiceTests.cs  CopySelectedToClipboardServiceTests.cs  FileDownloaderServiceTests.cs  InstantTranslationServiceTests.cs  NavigationHistoryTests.cs  SaveImageFileServiceTests.cs  SaveSoundFileServiceTests.cs  SettingsServiceTests.cs  SuggestionsServiceTests.cs  TranslationsServiceTests.cs  UpdateServiceTests.cs
source/CopyWords.Core.Tests/TestData/: GetLatestRelease.json
source/CopyWords.Core.Tests/Validators/: AnkiNoteValidatorTests.cs  SettingsViewModelValidatorTests.cs
source/CopyWords.Core.Tests/ViewModels/: DefinitionViewModelTests.cs  GetUpdateViewModelTests.cs  HeadwordViewModelTests.cs  HistoryPageViewModelTests.cs  LastCrashViewModelTests.cs  MainViewModelTests.cs  SelectDictionaryViewModelTests.cs  SettingsViewModelTests.cs  WordViewModelTests.cs
source/CopyWords.Core/Constants/: ThemeColors.cs
source/CopyWords.Core/Converters/: HeadwordJsonConverter.cs
source/CopyWords.Core/Exceptions/: AnkiConnectNotRunningException.cs  AnkiDroidAPINotAvailableException.cs  AnkiDroidCannotSaveMediaException.cs  AnkiDroidDeckNotFoundException.cs  AnkiDroidFieldsNotFoundException.cs  AnkiDroidModelNotFoundException.cs  AnkiNoteExistsException.cs  ExamplesFromSeveralDefinitionsSelectedException.cs  InvalidInputException.cs  LaunchDarklyGetFlagException.cs  LaunchDarklyInitializationException.cs  PrepareWordForCopyingException.cs  ServerErrorException.cs  WordNotFoundException.cs
source/CopyWords.Core/Models/: AnkiNote.cs  AppSettings.cs  BuildConfiguration.cs  DictionaryCatalog.cs  DictionaryDefinition.cs  GlobalSettings.cs  ImageFile.cs  ImageTag.cs  LookUpWordRequest.cs  NormalizeSoundRequest.cs  Options.cs  Parsers.cs  ReleaseInfo.cs  SoundTag.cs  SourceLanguage.cs  TranslationInput.cs  WordModel.cs
source/CopyWords.Core/Properties/: AssemblyInfo.cs
source/CopyWords.Core/Services/: AnkiConnectService.cs  AnkiDroidService.cs  ClipboardService.cs  ConnectivityService.cs  CopySelectedToClipboardService.cs  DialogService.cs  EmailService.cs  FileDownloaderService.cs  FileIOService.cs  IAnkiContentApi.cs  IAnkiDroidService.cs  InstantTranslationService.cs  LaunchDarklyService.cs  NavigationHistory.cs  SaveFileServiceBase.cs  SaveImageFileService.cs  SaveSoundFileService.cs  SettingsService.cs  ShellService.cs  SnackbarService.cs  SuggestionsService.cs  TranslationsService.cs  UpdateService.cs
source/CopyWords.Core/Validators/: AnkiNoteValidator.cs  SettingsViewModelValidator.cs
source/CopyWords.Core/ViewModels/: ContextViewModel.cs  DefinitionViewModel.cs  DictionaryOptionViewModel.cs  ExampleViewModel.cs  GetUpdateViewModel.cs  HeadwordViewModel.cs  HistoryPageViewModel.cs  LastCrashViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MeaningViewModel.cs  PreviousWordViewModel.cs  SelectDictionaryViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TranslationViewModel.cs  VariantViewModel.cs  WordVariantViewModel.cs  WordViewModel.cs
source/CopyWords.MAUI/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CopyWords.MAUI.csproj  GlobalSuppressions.cs  GlobalXmlns.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  appsettings.json
source/CopyWords.MAUI/Behaviors/: CustomAsyncFilter.cs
source/CopyWords.MAUI/Converters/: BoolToOpacityConverter.cs  MyIsStringNotNullOrWhiteSpaceConverter.cs  MyIsStringNullOrWhiteSpaceConverter.cs  ShowErrorConverter.cs  StringToTextDecorationsConverter.cs
source/CopyWords.MAUI/Helpers/: ContextTemplateSelector.cs  MaterialDesignIconFonts.cs
source/CopyWords.MAUI/Services/: AnkiContentApiWrapper.cs  AnkiDroidService.cs  AppThemeService.cs
source/CopyWords.MAUI/Views/: CannotCheckUpdates.xaml  CannotCheckUpdates.xaml.cs  ContextsView.xaml  ContextsView.xaml.cs  DefinitionsView.xaml  DefinitionsView.xaml.cs  ExamplesView.xaml  ExamplesView.xaml.cs  GetUpdatePage.xaml  GetUpdatePage.xaml.cs  HeadwordView.xaml  HeadwordView.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LastCrashPage.xaml  LastCrashPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeaningsView.xaml  MeaningsView.xaml.cs  PreviousWordsView.xaml  PreviousWordsView.xaml.cs  SelectDictionaryView.xaml  SelectDictionaryView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewAndroid.xaml  SettingsViewAndroid.xaml.cs  SettingsViewMacCatalyst.xaml  SettingsViewMacCatalyst.xaml.cs  SettingsViewWindows.xaml  SettingsViewWindows.xaml.cs  SuggestionsView.xaml  SuggestionsView.xaml.cs  TranslationsView.xaml  TranslationsView.xaml.cs  VariantsView.xaml  VariantsView.xaml.cs  WordVariantsView.xaml  WordVariantsView.xaml.cs  (+2 more)
source/Parsers/: DDOPageParser.cs  GlobalSuppressions.cs  IPageParser.cs  LookUpWord.cs  PageParserBase.cs  PageParserException.cs  Parsers.csproj  ServerErrorException.cs  SlovardkPageParser.cs  SpanishDictPageParser.cs
source/Parsers.Tests/: .editorconfig  DDOPageParserTests.cs  GlobalSuppressions.cs  Helpers.cs  LookUpWordTests.cs  Parsers.Tests.csproj  SlovardkPageParserTests.cs  SpanishDictPageParserTests.cs  Utils.cs
source/Parsers.Tests/Services/: TranslationsServiceTests.cs
source/Parsers.Tests/TestPages/: 123.json  Afeitar.html  Afeitar.json  Aprovechar.html  Aprovechar.json  Coche.json  Guay.json  Trotar.json  Udfordring.html  club nocturno.json  costar un ojo de la cara.html  costar un ojo de la cara.json  hipócrita.json  Águila.html  (+4 more)
(+75 files in other folders)
