<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels;assembly=CopyWords.Core"
             xmlns:views="clr-namespace:CopyWords.MAUI.Views"
             xmlns:templateSelector="clr-namespace:CopyWords.MAUI.Helpers"
             x:Class="CopyWords.MAUI.Views.ContextsView">

    <ContentView.Resources>
        <ResourceDictionary>
            <!-- For SpanishDict -->
            <DataTemplate x:Key="contextsTemplate"
                          x:DataType="viewmodels:ContextViewModel">
                <!-- Context -->
                <VerticalStackLayout VerticalOptions="Center">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Position, FallbackValue='Position'}" />
                        <Label Text=". &#6158;" />
                        <Label TextColor="#58b40b" Text="{Binding ContextEN, FallbackValue='ContextEN'}" />
                    </HorizontalStackLayout>

                    <!--Meanings -->
                    <views:MeaningsView Margin="15,0,0,0" />

                    <!-- Horizontal line -->
                    <BoxView Color="LightGray" HeightRequest="1" Margin="0,15,0,15"/>
                </VerticalStackLayout>
            </DataTemplate>

            <!-- For DDO -->
            <DataTemplate x:Key="meaningsTemplate"
                          x:DataType="viewmodels:ContextViewModel">

                <!--Meanings -->
                <views:MeaningsView />
            </DataTemplate>

            <templateSelector:ContextTemplateSelector x:Key="contextTemplateSelector"
                                                   ContextsTemplate="{StaticResource contextsTemplate}"
                                                   MeaningsTemplate="{StaticResource meaningsTemplate}" />

        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout>
        <CollectionView x:DataType="viewmodels:DefinitionViewModel"
                        ItemsSource="{Binding ContextViewModels}"
                        ItemTemplate="{StaticResource contextTemplateSelector}" />
    </StackLayout>

</ContentView>
