<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CopyWords.MAUI.Views.ExamplesView">

    <ContentView.Resources>
        <ResourceDictionary>
            <InvertedBoolConverter x:Key="InvertedBoolConverter" />

            <DataTemplate x:Key="examplesTemplate"
                          x:DataType="ExampleViewModel">
                <Grid Margin="0,0,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- If ShowCheckBoxes is true -->
                    <CheckBox Grid.Column="0" x:Name="checkBox" IsChecked="{Binding IsChecked}" IsVisible="{Binding ShowCheckBoxes}" />

                    <!-- If ShowCheckBoxes is false, add an invisible label to add margin -->
                    <Label Grid.Column="0" Text="a" TextColor="{DynamicResource PageBackgroundColor}" IsVisible="{Binding ShowCheckBoxes, Converter={StaticResource InvertedBoolConverter}}" />

                    <Label Grid.Column="1" LineBreakMode="WordWrap" Padding="10,5,10,5" VerticalOptions="Center">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="MacCatalyst" Value="10,0,0,0" />
                            </OnPlatform>
                        </Label.Margin>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Original, FallbackValue='Example Original'}"/>
                                <Span Text=" " />
                                <Span Text="{Binding Translation, FallbackValue='Example English'}" TextColor="{DynamicResource SecondaryTextColor}" />
                            </FormattedString>
                        </Label.FormattedText>

                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsChecked}" Value="true">
                                <Setter Property="BackgroundColor" Value="{DynamicResource SelectedItemColor}" />
                            </DataTrigger>

                            <DataTrigger TargetType="Label" Binding="{Binding IsChecked}" Value="false">
                                <Setter Property="BackgroundColor" Value="{DynamicResource GreyBoxColor}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout
            x:DataType="MeaningViewModel"
            BindableLayout.ItemsSource="{Binding ExampleViewModels}"
            BindableLayout.ItemTemplate="{StaticResource examplesTemplate}" />

</ContentView>
