<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:converters="clr-namespace:CopyWords.MAUI.Converters"
             x:Class="CopyWords.MAUI.Views.GetUpdatePage"
             xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels;assembly=CopyWords.Core"
             x:DataType="viewmodels:GetUpdateViewModel"
             Title="Update avaliable">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding GetLatestReleaseCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <!-- Workaround for a crash on Mac: type IsStringNotNullOrWhiteSpaceConverter cannot be found -->
        <!--<toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />-->
        <converters:MyIsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
        <converters:MyIsStringNullOrWhiteSpaceConverter x:Key="IsStringNullOrWhiteSpaceConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout VerticalOptions="Center">
        <!-- Update info -->
        <VerticalStackLayout
                IsVisible="{Binding ErrorMessage, Converter={StaticResource IsStringNullOrWhiteSpaceConverter}}"
                Margin="20">

            <Label
                Text="An update is available!"
                FontSize="Title"
                HorizontalOptions="Center"/>

            <Label
                Text="{Binding Path=WhatIsNew}"
                FontSize="Subtitle"
                Margin="0,20,0,0"/>

            <Label Text="{Binding Path=UpdateDescription}" TextType="Html" />

            <!-- Horizontal line -->
            <BoxView Color="LightGray" HeightRequest="1" Margin="0,30,0,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Grid.ColumnSpan="2"
                    Text="Would you like to download the update now?"
                    Margin="0,30,0,10"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Current version:" Margin="0,0,5,0" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentVersion}" />

                <Label Grid.Row="2" Grid.Column="0" Text="Latest version :" Margin="0,0,5,0" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=LatestVersion}" />
            </Grid>


            <Grid HorizontalOptions="Center" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <buttons:SfButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,15,0"
                    Text="Download"
                    Command="{Binding DownloadUpdateCommand}" />

                <buttons:SfButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Not now"
                    Command="{Binding CloseDialogCommand}" />
            </Grid>
        </VerticalStackLayout>

        <!-- Error overlay -->
        <VerticalStackLayout
                IsVisible="{Binding ErrorMessage, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
                Margin="20">

            <Label
                Text="An error occurred while checking for updates."
                FontSize="Subtitle"
                VerticalOptions="Center" />
            <Label
                Margin="0,10,0,0"
                Text="{Binding ErrorMessage}" />

            <Grid HorizontalOptions="Center" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="Close"
                Command="{Binding CloseDialogCommand}" />
            </Grid>
        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>