<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CopyWords.MAUI.Views.HistoryPage"
             xmlns:views="clr-namespace:CopyWords.MAUI.Views"
             xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels;assembly=CopyWords.Core"
             xmlns:helpers="clr-namespace:CopyWords.MAUI.Helpers"
             x:DataType="viewmodels:HistoryPageViewModel"
             x:Name="contentPageHistoryPage"
             Title="History"
             Shell.BackgroundColor="Gray">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            BindingContext="{Binding Path=BindingContext, Source={x:Reference contentPageHistoryPage}, x:DataType=views:HistoryPage}"
            Command="{Binding InitCommand}" />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Content Area with Words -->
        <ScrollView Grid.Row="0" Padding="20">
            <Border Padding="20,16"
                    Margin="0,4"
                    Stroke="LightGray"
                    StrokeThickness="0.5">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                </Border.StrokeShape>

                <views:PreviousWordsView />
            </Border>
        </ScrollView>

        <!-- Bottom Buttons -->
        <HorizontalStackLayout Grid.Row="1"
                Margin="0,20,20,20"
                HorizontalOptions="End">

            <Button
                    Text="Clear"
                    Command="{Binding ClearHistoryCommand}"/>
            <Button
                    Margin="10,0,0,0"
                    Text="Cancel"
                    Command="{Binding CancelCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>