<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:behaviors="clr-namespace:CopyWords.MAUI.Behaviors"
             x:DataType="MainViewModel"
             x:Class="CopyWords.MAUI.Views.MainPage"
             x:Name="contentPageMainPage"
             Shell.BackgroundColor="{StaticResource Gray500}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference contentPageMainPage}, x:DataType=MainPage}"
            EventName="Appearing"
            Command="{Binding InitCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <!-- We will add this button in the code behind file only on Windows -->
        <!--<ToolbarItem Command="{Binding NavigateBackCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="{x:Static MaterialDesignIconFonts.Arrow_back}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>-->

        <ToolbarItem
                Command="{Binding SelectDictionaryCommand}"
                Text="{Binding DictionaryName}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI">
                        <FileImageSource File="{Binding DictionaryImage}" />
                    </On>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding ShowHistoryCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="{x:Static MaterialDesignIconFonts.History}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding ShowSettingsDialogCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="{x:Static MaterialDesignIconFonts.Settings}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <ScrollView VerticalOptions="Fill">
            <Grid>
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="15,15,15,0" />
                        <On Platform="WinUI, MacCatalyst" Value="20" />
                    </OnPlatform>
                </Grid.Margin>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Lookup word -->
                <Border Grid.Row="0"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10,10,10,10">

                    <editors:SfAutocomplete
                            x:Name="autocomplete"
                            BackgroundColor="{DynamicResource AutocompleteBackgroundColor}"
                            TextColor="{DynamicResource AutocompleteTextColor}"
                            ShowBorder="False"
                            FontSize="{OnPlatform 20, Android=14}"
                            Padding="{OnPlatform 0, Android='5,0,0,0'}"
                            SelectionTextHighlightColor="{StaticResource Gray400}"
                            SelectedDropDownItemBackground ="Transparent"
                            Text="{Binding SearchWord, Mode=TwoWay}"
                            TextSearchMode="Contains"
                            NoResultsFoundText=""
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                            ReturnCommand="{Binding LookUpCommand}">

                        <editors:SfAutocomplete.FilterBehavior>
                            <behaviors:CustomAsyncFilter/>
                        </editors:SfAutocomplete.FilterBehavior>

                        <editors:SfAutocomplete.Behaviors>
                            <EventToCommandBehavior
                                EventName="SelectionChanged"
                                BindingContext="{Binding Path=BindingContext, Source={x:Reference autocomplete}, x:DataType=editors:SfAutocomplete}"
                                Command="{Binding LookUpCommand}"/>
                        </editors:SfAutocomplete.Behaviors>
                    </editors:SfAutocomplete>
                </Border>

                <!-- Parsed word user control -->
                <WordView Grid.Row="1" BindingContext="{Binding Path=WordViewModel}" />

                <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>

