<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:CopyWords.MAUI.Helpers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:CopyWords.MAUI.Views"
             xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels;assembly=CopyWords.Core"
             x:DataType="viewmodels:MainViewModel"
             x:Class="CopyWords.MAUI.Views.MainPage"
             Shell.BackgroundColor="Gray">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="10,20,10,10" />
            <On Platform="WinUI, MacCatalyst" Value="15,20,15,10" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding InitCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem
                Command="{Binding SelectDictionaryCommand}"
                Text="{Binding DictionaryName}"
                IconImageSource="{Binding DictionaryImage}"/>

        <ToolbarItem Command="{Binding ShowSettingsDialogCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="{x:Static helpers:MaterialDesignIconFonts.Settings}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Lookup word -->
                <OnPlatform x:TypeArguments="View">
                    <On Platform="Android">
                        <Border Grid.Row="0"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 10,10,10,10">

                            <SearchBar
                                x:Name="SearchBarLookupWordAndroid"
                                Placeholder="Search word"
                                Text="{Binding SearchWord}"
                                SearchCommand="{Binding LookUpCommand}"
                                SearchCommandParameter="{x:Reference SearchBarLookupWordAndroid}"
                                StyleClass="SearchBarNoUnderline" />
                        </Border>
                    </On>
                    <On Platform="WinUI, MacCatalyst">
                        <SearchBar
                                Grid.Row="0"
                                x:Name="SearchBarLookupWordDesktop"
                                Placeholder="Search word"
                                Text="{Binding SearchWord}"
                                SearchCommand="{Binding LookUpCommand}"
                                SearchCommandParameter="{x:Reference SearchBarLookupWordDesktop}"
                                StyleClass="SearchBarNoUnderline" />
                    </On>
                </OnPlatform>

                <!-- Parsed word user control -->
                <views:WordView Grid.Row="1" BindingContext="{Binding Path=WordViewModel}" />

                <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" VerticalOptions="CenterAndExpand" />
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>

