<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="CopyWords.MAUI.Views.MeaningsView">

    <ContentView.Resources>
        <ResourceDictionary>
            <!-- Workaround for a crash on Mac: type IsStringNotNullOrWhiteSpaceConverter cannot be found -->
            <!--<toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />-->
            <MyIsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
            <MyIsStringNullOrWhiteSpaceConverter x:Key="IsStringNullOrWhiteSpaceConverter" />
            <InvertedBoolConverter x:Key="InvertedBoolConverter" />

            <DataTemplate x:Key="translationsTemplate"
                          x:DataType="MeaningViewModel">
                <!-- Meanings -->
                <VerticalStackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding AlphabeticalPosition, FallbackValue='AlphabeticalPosition'}" />
                        <Label Grid.Row="0" Grid.Column="1">
                            <Label.Text>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="MacCatalyst" Value=". " />
                                    <On Platform="WinUI,Android,iOS" Value=". &#6158;" />
                                </OnPlatform>
                            </Label.Text>
                        </Label>

                        <!-- If Translation is defined, show Translation below the Original -->
                        <VerticalStackLayout Grid.Row="0" Grid.Column="2"
                                IsVisible="{Binding Translation, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}">

                            <Label Text="{Binding Original, FallbackValue='stor, langstrakt bruskfisk'}"/>
                            <Label Text="{Binding Translation, FallbackValue='крупная, удлиненная хрящевая рыба'}" TextColor="{DynamicResource SecondaryTextColor}" Margin="0,2,0,0" />

                        </VerticalStackLayout>

                        <!-- If Translation is not defined, only show Original meaning -->
                        <Label Grid.Row="0" Grid.Column="2"
                               IsVisible="{Binding Translation, Converter={StaticResource IsStringNullOrWhiteSpaceConverter}}"
                               Text="{Binding Original, FallbackValue='stor, langstrakt bruskfisk'}">
                        </Label>

                        <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="3"
                                    Margin="8,0,0,0"
                                    IsVisible="{Binding ImageUrl, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}">

                            <!-- If ShowCheckBoxes is true, show the checkbox -->
                            <CheckBox x:Name="checkBox"
                                    IsVisible="{Binding ShowCheckBoxes}"
                                    IsChecked="{Binding IsImageChecked}" />

                            <!-- If ShowCheckBoxes is false, add an invisible label to add margin -->
                            <Label Text="a" TextColor="{DynamicResource PageBackgroundColor}" IsVisible="{Binding ShowCheckBoxes, Converter={StaticResource InvertedBoolConverter}}" />

                            <Border>
                                <Border.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="MacCatalyst" Value="10,0,0,0" />
                                    </OnPlatform>
                                </Border.Margin>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsImageChecked}" Value="true">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Border.Triggers>

                                <Image Source="{Binding ImageUrl, FallbackValue='https://d25rq8gxcq0p71.cloudfront.net/dictionary-images/300/5bf100e5-da54-4be6-a55c-281edcd08b10.jpg'}"
                                    MaximumHeightRequest="150"
                                    MaximumWidthRequest="150"
                                    HorizontalOptions="Start"/>
                            </Border>

                        </HorizontalStackLayout>
                    </Grid>

                    <!--Examples -->
                    <ExamplesView Margin="{Binding ExamplesMargin}" />
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout
            x:DataType="ContextViewModel"
            BindableLayout.ItemsSource="{Binding MeaningViewModels}"
            BindableLayout.ItemTemplate="{StaticResource translationsTemplate}" />

</ContentView>
