<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels;assembly=CopyWords.Core"
             xmlns:views="clr-namespace:CopyWords.MAUI.Views"
             x:Class="CopyWords.MAUI.Views.PreviousWordsView">

    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="previousWordsTemplate"
                          x:DataType="viewmodels:PreviousWordViewModel">

                <Label Margin="10"
                       FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Word, FallbackValue='høj1 sb.'}" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectPreviousWordCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout
            x:DataType="viewmodels:HistoryPageViewModel"
            BindableLayout.ItemsSource="{Binding PreviousWords}"
            BindableLayout.ItemTemplate="{StaticResource previousWordsTemplate}"
            Spacing="0" />
</ContentView>
