<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:CopyWords.MAUI.Helpers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:CopyWords.MAUI.Views"
             xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels;assembly=CopyWords.Core"
             xmlns:models="clr-namespace:CopyWords.Core.Models;assembly=CopyWords.Core"
             x:DataType="viewmodels:SelectDictionaryViewModel"
             x:Class="CopyWords.MAUI.Views.SelectDictionaryView">

    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
                Grid.Column="0"
                VerticalOptions="Center"
                Margin="0,0,10,0"
                Text="Dictionary:" />

        <!-- Picker -->
        <!-- .NET MAUI converts SVG files to PNG files. Therefore, when adding an SVG file to your .NET MAUI app project, it should be referenced from XAML or C# with a .png extension.-->
        <Image
                Grid.Column="1"
                Source="{Binding SelectedParser.ImageName}"
                Margin="0,0,10,0"
                WidthRequest="32"
                HeightRequest="32" />

        <Picker Grid.Column="2"
                ItemsSource="{Binding Parsers}"
                ItemDisplayBinding="{Binding Name, x:DataType=models:Parsers}"
                SelectedItem="{Binding SelectedParser}" />

        <!-- Popup (doesn't work correctly on Android) -->
        <!--<Border
                Grid.Column="1"
                Stroke="#CCCCCC"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="1"
                Padding="10,10,10,10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                --><!-- .NET MAUI converts SVG files to PNG files. Therefore, when adding an SVG file to your .NET MAUI app project, it should be referenced from XAML or C# with a .png extension.--><!--
                <Image
                    Grid.Column="0"
                    Source="{Binding SelectedParser.ImageName}"
                    Margin="0,0,10,0"
                    WidthRequest="32"
                    HeightRequest="32" />

                <Label
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="0,0,0,0"
                    Text="{Binding SelectedParser.Name}" />

                <ImageButton
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    CornerRadius="14"
                    BackgroundColor="Gray">

                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="MaterialIconsOutlined-Regular"
                            Glyph="{x:Static helpers:MaterialDesignIconFonts.Arrow_drop_down}"/>
                    </ImageButton.Source>
                </ImageButton>

            </Grid>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectDictionaryCommand}" />
            </Border.GestureRecognizers>
        </Border>-->
    </Grid>
</ContentView>
