<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="SettingsViewModel"
             x:Class="CopyWords.MAUI.Views.SettingsViewAndroid">

    <ContentView.Resources>
        <BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
        <InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentView.Resources>

    <VerticalStackLayout>

        <!-- Section "Dictionary mode" -->
        <Label Text="Dictionary mode" Margin="20,10,10,0" FontSize="Subtitle" />

        <Grid Margin="20,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource SettingsLabelStyleAndroid}"
                   VerticalOptions="Center"
                   Text="Dictionary mode"/>
            <Switch Grid.Row="0" Grid.Column="1"
                   IsToggled="{Binding ShowAnkiButton, Converter={StaticResource InvertedBoolConverter}}" />
        </Grid>

        <Grid Margin="20,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource SettingsLabelStyleAndroid}"
                    VerticalOptions="Center"
                    Text="Include translated meanings when copying to the back of the card"/>
            <Switch Grid.Row="0" Grid.Column="1"
                    IsToggled="{Binding CopyTranslatedMeanings}" />
        </Grid>

        <!-- Filler -->
        <BoxView Style="{StaticResource FillerStyle}" />

        <!-- Section "Anki settings" -->
        <Label Text="Anki settings" Margin="20,10,10,0" FontSize="Subtitle" />

        <VerticalStackLayout Opacity="{Binding ShowAnkiButton, Converter={StaticResource BoolToOpacityConverter}}">
                <!-- Anki Deck Name Danish -->
                <!-- Anki Deck Name Danish -->
                <Label Text="Deck name (Danish):" Margin="20,10,10,0" Style="{StaticResource SettingsLabelStyleAndroid}" />
                <Picker Margin="20,0,20,0"
                    FontSize="{StaticResource FontSizeBody}"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    TitleColor="{DynamicResource SecondaryTextColor}"
                    IsEnabled="{Binding ShowAnkiButton}"
                    Title="Select a deck"
                    ItemsSource="{Binding DeckNames}"
                    SelectedItem="{Binding AnkiDeckNameDanish}" />

                <!-- Anki Deck Name Spanish -->
                <Label Text="Deck name (Spanish):" Margin="20,10,10,0" Style="{StaticResource SettingsLabelStyleAndroid}" />
                <Picker Margin="20,0,20,0"
                    FontSize="{StaticResource FontSizeBody}"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    TitleColor="{DynamicResource SecondaryTextColor}"
                    IsEnabled="{Binding ShowAnkiButton}"
                    Title="Select a deck"
                    ItemsSource="{Binding DeckNames}"
                    SelectedItem="{Binding AnkiDeckNameSpanish}" />

                <!-- Anki Model Name -->
                <Label Text="Model name:" Margin="20,10,10,0" Style="{StaticResource SettingsLabelStyleAndroid}" />
                <Picker Margin="20,0,20,0"
                    FontSize="{StaticResource FontSizeBody}"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    TitleColor="{DynamicResource SecondaryTextColor}"
                    IsEnabled="{Binding ShowAnkiButton}"
                    Title="Select a model"
                    ItemsSource="{Binding ModelNames}"
                    SelectedItem="{Binding AnkiModelName}" />
            </VerticalStackLayout>

        <!-- Filler -->
        <BoxView Style="{StaticResource FillerStyle}" />

        <!-- Section "Theme" -->
        <Label Text="Theme" Margin="20,0,10,0" FontSize="Subtitle" />

        <Grid Margin="20,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource SettingsLabelStyleAndroid}"
                   VerticalOptions="Center"
                   Text="Dark theme"/>
            <Switch Grid.Row="0" Grid.Column="1"
                IsToggled="{Binding UseDarkTheme}" />
        </Grid>

        <!-- Filler -->
        <BoxView Style="{StaticResource FillerStyle}" />

        <!-- Section "Other" -->
        <Label Text="Other" FontSize="Subtitle" Margin="20,0,10,0" />

        <Label Text="About" Margin="20,10,10,0" FontAttributes="Bold" />
        <Label Text="{Binding About}" Margin="20,0,10,0"
                   Style="{StaticResource SettingsLabelStyleAndroid}"
                   VerticalOptions="Center" />
    </VerticalStackLayout>

</ContentView>