<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validation="clr-namespace:CopyWords.Core.ViewModels.Validation;assembly=CopyWords.Core"
             x:DataType="SettingsViewModel"
             x:Class="CopyWords.MAUI.Views.SettingsViewWindows">

    <ContentView.Resources>
        <MyIsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
        <ShowErrorConverter x:Key="ShowErrorConverter" />

        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Stroke" Value="#CCCCCC" />
            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="Padding" Value="10,10,10,10" />
        </Style>
    </ContentView.Resources>

    <Grid Padding="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Export and Import settings -->
        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Export or import settings to a file:" />

                <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Margin="10,10,0,0" HorizontalOptions="End">
                    <Button
                            Margin="0,0,10,0"
                            Text="Export"
                            Command="{Binding ExportSettingsCommand}" />
                    <Button
                            Text="Import"
                            Command="{Binding ImportSettingsCommand}" />
                </HorizontalStackLayout>
            </Grid>
        </Border>

        <!-- Path to Anki media collection -->
        <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Path to Anki media collection:" />

                <Entry
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        Text="{Binding AnkiSoundsFolder}">
                </Entry>
                <ImageButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Command="{Binding PickAnkiSoundsFolderCommand}">

                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="MaterialIconsOutlined-Regular"
                            Glyph="{x:Static MaterialDesignIconFonts.Folder_open}"/>
                    </ImageButton.Source>
                </ImageButton>

                <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Text="{Binding ValidationResult, Converter={StaticResource ShowErrorConverter}, ConverterParameter={x:Static validation:SettingsViewModelValidator.AnkiSoundsFolderProperty}}"
                        TextColor="Red"/>
            </Grid>
        </Border>

        <!-- Path to Ffmpeg -->
        <Border Grid.Row="2" IsVisible="{Binding CanUseFfmpeg}" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Text="Path to Ffmpeg: ℹ️"
                           ToolTipProperties.Text="Run 'which ffmpeg' on MacOS or 'Get-Command ffmpeg' on Windows"
                           VerticalOptions="Center">
                </Label>

                <Entry Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="{Binding FfmpegBinFolder}" />
                <ImageButton
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            Command="{Binding PickFfmpegBinFolderCommand}">

                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="MaterialIconsOutlined-Regular"
                            Glyph="{x:Static MaterialDesignIconFonts.Folder_open}" />
                    </ImageButton.Source>
                </ImageButton>

                <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Text="{Binding ValidationResult, Converter={StaticResource ShowErrorConverter}, ConverterParameter={x:Static validation:SettingsViewModelValidator.FfmpegBinFolderProperty}}"
                        TextColor="Red"/>
            </Grid>
        </Border>

        <!-- Path to mp3gain -->
        <Border Grid.Row="3" IsVisible="{Binding CanUseMp3gain}" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Use mp3gain" VerticalOptions="Center"></Label>
                <CheckBox Grid.Row="0"
                          Grid.Column="1"
                          HorizontalOptions="Start"
                          x:Name="chkUseMp3gain"
                          IsChecked="{Binding UseMp3gain}"
                          IsEnabled="{Binding CanUseMp3gain}" />

                <Label Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Text="Path to mp3gain: ℹ️"
                       ToolTipProperties.Text="Download mp3gain with unicode support (v1.3.4): https://sourceforge.net/projects/mp3gain/files/MP3Gain-Windows%20(Beta)/1.3.4/"
                       VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding UseMp3gain}" Value="false">
                            <Setter Property="TextColor" Value="LightGray" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Entry Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="{Binding Mp3gainPath}" IsEnabled="{Binding UseMp3gain}"/>

                <ImageButton
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        Command="{Binding PickMp3gainPathCommand}"
                        IsEnabled="{Binding UseMp3gain}">

                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="MaterialIconsOutlined-Regular"
                            Glyph="{x:Static MaterialDesignIconFonts.Folder_open}"/>
                    </ImageButton.Source>

                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton" Binding="{Binding UseMp3gain}" Value="false">
                            <Setter Property="BackgroundColor" Value="LightGray" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>

                <Label
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Text="{Binding ValidationResult, Converter={StaticResource ShowErrorConverter}, ConverterParameter={x:Static validation:SettingsViewModelValidator.Mp3gainPathProperty}}"
                        TextColor="Red"/>
            </Grid>
        </Border>

        <!-- Translator settings -->
        <Border Grid.Row="4" Style="{StaticResource BorderStyle}">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label
                            Text="Show copy "
                            VerticalOptions="Center"></Label>
                    <CheckBox
                            IsChecked="{Binding ShowCopyButtons}"
                            HorizontalOptions="Start" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                            Text="Copy translated meanings:"
                            VerticalOptions="Center"></Label>
                    <CheckBox
                            IsChecked="{Binding CopyTranslatedMeanings}"
                            HorizontalOptions="Start" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>

        <HorizontalStackLayout Grid.Row="5"
                Margin="0,20,0,20"
                HorizontalOptions="End">

            <Button
                    Text="Save"
                    Command="{Binding SaveSettingsCommand}"/>
            <Button
                    Margin="10,0,0,0"
                    Text="Cancel"
                    Command="{Binding CancelCommand}"/>
        </HorizontalStackLayout>

        <Label Grid.Row="6"
                Text="{Binding About}"
                VerticalOptions="End" />
    </Grid>
</ContentView>
