<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validation="clr-namespace:CopyWords.Core.Validators;assembly=CopyWords.Core"
             x:DataType="SettingsViewModel"
             x:Class="CopyWords.MAUI.Views.SettingsViewWindows">

    <ContentView.Resources>
        <MyIsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
        <ShowErrorConverter x:Key="ShowErrorConverter" />

        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Stroke" Value="#CCCCCC" />
            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="Padding" Value="10,10,10,10" />
        </Style>
    </ContentView.Resources>

    <Grid Padding="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Export and Import settings -->
        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Export or import settings to a file:" />

                <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Margin="10,10,0,0" HorizontalOptions="End">
                    <Button
                            Margin="0,0,10,0"
                            Text="Export"
                            Command="{Binding ExportSettingsCommand}" />
                    <Button
                            Text="Import"
                            Command="{Binding ImportSettingsCommand}" />
                </HorizontalStackLayout>
            </Grid>
        </Border>

        <!-- AnkiConnect settings -->
        <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label
                            Text="Show copy with AnkiConnect:"
                            VerticalOptions="Center"></Label>
                    <CheckBox
                            IsChecked="{Binding ShowCopyWithAnkiConnectButton}"
                            HorizontalOptions="Start" />
                </HorizontalStackLayout>

                <!-- Anki Deck Name -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2"
                           Text="Deck name:"
                           VerticalOptions="Center" />

                    <Entry Grid.Row="1" Grid.Column="0"
                           Margin="0,10,10,0"
                           IsEnabled="False"
                           Text="{Binding AnkiDeckName}" />
                    <ImageButton Grid.Row="1" Grid.Column="1"
                        Command="{Binding SelectAnkiDeckNameCommand}">

                        <ImageButton.Source>
                            <FontImageSource
                            FontFamily="MaterialIconsOutlined-Regular"
                            Glyph="{x:Static MaterialDesignIconFonts.Arrow_drop_down}"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>

                <!-- Anki Model Name -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2"
                           Text="Model name:"
                           VerticalOptions="Center" />

                    <Entry Grid.Row="1" Grid.Column="0"
                           Margin="0,10,10,0"
                           IsEnabled="False"
                           Text="{Binding AnkiModelName}" />
                    <ImageButton Grid.Row="1" Grid.Column="1"
                        Command="{Binding SelectAnkiModelNameCommand}">

                        <ImageButton.Source>
                            <FontImageSource
                            FontFamily="MaterialIconsOutlined-Regular"
                            Glyph="{x:Static MaterialDesignIconFonts.Arrow_drop_down}"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
            </VerticalStackLayout>
        </Border>

        <!-- Path to Anki media collection -->
        <Border Grid.Row="2" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Path to Anki media collection:" />

                <Entry
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        Text="{Binding AnkiSoundsFolder}">
                </Entry>
                <ImageButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Command="{Binding PickAnkiSoundsFolderCommand}">

                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="MaterialIconsOutlined-Regular"
                            Glyph="{x:Static MaterialDesignIconFonts.Folder_open}"/>
                    </ImageButton.Source>
                </ImageButton>

                <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Text="{Binding ValidationResult, Converter={StaticResource ShowErrorConverter}, ConverterParameter={x:Static validation:SettingsViewModelValidator.AnkiSoundsFolderProperty}}"
                        TextColor="Red"/>
            </Grid>
        </Border>

        <!-- Translation settings -->
        <Border Grid.Row="3" Style="{StaticResource BorderStyle}">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label
                            Text="Show copy buttons:"
                            VerticalOptions="Center"></Label>
                    <CheckBox
                            IsChecked="{Binding ShowCopyButtons}"
                            HorizontalOptions="Start" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                            Text="Copy translated meanings:"
                            VerticalOptions="Center"></Label>
                    <CheckBox
                            IsChecked="{Binding CopyTranslatedMeanings}"
                            HorizontalOptions="Start" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>

        <HorizontalStackLayout Grid.Row="4"
                Margin="0,20,0,20"
                HorizontalOptions="End">

            <Button
                    Text="Save"
                    Command="{Binding SaveSettingsCommand}"/>
            <Button
                    Margin="10,0,0,0"
                    Text="Cancel"
                    Command="{Binding CancelCommand}"/>
        </HorizontalStackLayout>

        <Label Grid.Row="5"
                Text="{Binding About}"
                VerticalOptions="End" />
    </Grid>
</ContentView>
