<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CopyWords.MAUI.Views.SettingsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels;assembly=CopyWords.Core"
             x:DataType="viewmodels:SettingsViewModel"
             Title="Settings"
             Shell.BackgroundColor="Gray">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <!--<Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>-->
    </ContentPage.Resources>

    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Export and Import settings -->
            <Border Grid.Row="0"
                Grid.ColumnSpan="3"
                Stroke="#CCCCCC"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1"
                Padding="10,20,10,20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Export or import settings to a file:" />

                    <HorizontalStackLayout Grid.Row="1" Margin="0,10,0,0">
                        <Button
                            Margin="0,0,10,0"
                            Text="Export"
                            Command="{Binding ExportSettingsCommand}" />
                        <Button
                            Text="Import"
                            Command="{Binding ImportSettingsCommand}" />
                    </HorizontalStackLayout>
                </Grid>
            </Border>

            <!-- Path to Anki media collection -->
            <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                Stroke="#CCCCCC"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1"
                Margin="0,30,0,0"
                Padding="10,20,10,20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Path to Anki media collection:" />
                    <Entry Grid.Column="0" Grid.Row="1" Margin="0,10,0,0" Text="{Binding AnkiSoundsFolder}" />

                    <ImageButton
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        BackgroundColor="Gray"
                        Command="{Binding PickAnkiSoundsFolderCommand}">

                        <ImageButton.Source>
                            <FontImageSource
                            FontFamily="MaterialIconsOutlined-Regular"
                            Glyph="&#xe2c8;"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
            </Border>

            <!-- Path to Ffmpeg -->
            <Border
                IsVisible="{Binding CanUseFfmpeg}"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Stroke="#CCCCCC"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1"
                Margin="0,30,0,0"
                Padding="10,10,10,20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Text="Path to Ffmpeg: ℹ️"
                           ToolTipProperties.Text="Run 'which ffmpeg' on MacOS or 'Get-Command ffmpeg' on Windows"
                           VerticalOptions="Center">
                    </Label>

                    <Entry Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="{Binding FfmpegBinFolder}" />

                    <ImageButton
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="10,0,0,0"
                            Command="{Binding PickFfmpegBinFolderCommand}"
                            BackgroundColor="Gray">

                        <ImageButton.Source>
                            <FontImageSource
                            FontFamily="MaterialIconsOutlined-Regular"
                            Glyph="&#xe2c8;" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
            </Border>

            <!-- Path to mp3gain -->
            <Border
                IsVisible="{Binding CanUseMp3gain}"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Stroke="#CCCCCC"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1"
                Margin="0,30,0,0"
                Padding="10,10,10,20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Use mp3gain" VerticalOptions="Center"></Label>
                    <CheckBox Grid.Row="0"
                          Grid.Column="1"
                          HorizontalOptions="Start"
                          x:Name="chkUseMp3gain"
                          IsChecked="{Binding UseMp3gain}"
                          IsEnabled="{Binding CanUseMp3gain}" />

                    <Label Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Text="Path to mp3gain: ℹ️"
                       ToolTipProperties.Text="Download mp3gain with unicode support (v1.3.4): https://sourceforge.net/projects/mp3gain/files/MP3Gain-Windows%20(Beta)/1.3.4/"
                       VerticalOptions="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding UseMp3gain}" Value="false">
                                <Setter Property="TextColor" Value="LightGray" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Entry Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="{Binding Mp3gainPath}" IsEnabled="{Binding UseMp3gain}"/>

                    <ImageButton
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    Command="{Binding PickMp3gainPathCommand}"
                    BackgroundColor="Gray"
                    IsEnabled="{Binding UseMp3gain}">

                        <ImageButton.Source>
                            <FontImageSource
                            FontFamily="MaterialIconsOutlined-Regular"
                            Glyph="&#xe2c8;"/>
                        </ImageButton.Source>

                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton" Binding="{Binding UseMp3gain}" Value="false">
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
            </Border>

            <!-- Translator settings -->
            <Border Grid.Row="4"
                Grid.ColumnSpan="3"
                Stroke="#CCCCCC"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1"
                Margin="0,30,0,0"
                Padding="10,10,10,20">

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Use translator" VerticalOptions="Center"></Label>
                        <CheckBox x:Name="chkUseTranslator" IsChecked="{Binding UseTranslator}" HorizontalOptions="Start" />
                    </HorizontalStackLayout>

                    <Label Margin="20,0,0,0" Text="TranslatorAPI URL:"></Label>
                    <Entry
                        Margin="20,10,0,0"
                        Text="{Binding TranslatorApiUrl, FallbackValue='http://localhost:7014/api/Translate' }"
                        IsEnabled="{Binding UseTranslator}">

                        <Entry.Behaviors>
                            <toolkit:UriValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            UriKind="Absolute" />
                        </Entry.Behaviors>
                    </Entry>

                    <HorizontalStackLayout Margin="20,10,0,0">
                        <Label
                        Text="Translate headword"
                        VerticalOptions="Center"></Label>
                        <CheckBox
                        IsChecked="{Binding TranslateHeadword}"
                        HorizontalOptions="Start" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="20,10,0,0">
                        <Label
                        Text="Translate meanings"
                        VerticalOptions="Center"></Label>
                        <CheckBox
                        IsChecked="{Binding TranslateMeanings}"
                        HorizontalOptions="Start" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,20,0,30"
                Text="Save"
                Command="{Binding SaveSettingsCommand}"/>
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Margin="10,20,0,30"
                Text="Cancel"
                Command="{Binding CancelCommand}"/>

            <Label Text="{Binding About}" Grid.Row="6" Grid.ColumnSpan="2" VerticalOptions="End"></Label>
        </Grid>
    </ScrollView>
</ContentPage>