<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="WordViewModel"
             x:Class="CopyWords.MAUI.Views.WordView">

    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="variantTemplate"
                          x:DataType="VariantViewModel">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Word, FallbackValue='høj1 sb.'}" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectVariantCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.RowSpan="4" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" />

        <!-- Variants -->
        <VerticalStackLayout Grid.Row="0"
                Margin="{OnPlatform '0,5,0,0', MacCatalyst='0,10,0,10'}"
                Spacing="{OnPlatform '4', MacCatalyst='8'}"
                BindableLayout.ItemsSource="{Binding Variants}"
                BindableLayout.ItemTemplate="{StaticResource variantTemplate}" />

        <!-- Media control -->
        <toolkit:MediaElement Grid.Row="1" x:Name="mediaElement" IsVisible="False" ShouldAutoPlay="false" />

        <!-- Play sound, save sound, share, copy buttons -->
        <FlexLayout Grid.Row="1"
                Margin="0,10,0,0"
                Direction="Row"
                Wrap="Wrap"
                AlignItems="Start">

            <!-- Play sound -->
            <SfButton
                    Margin="0,0,3,3"
                    WidthRequest="44" HeightRequest="44"
                    ToolTipProperties.Text="Play sound"
                    BackgroundColor="{Binding PlaySoundButtonColor}"
                    Command="{Binding PlaySoundCommand}"
                    CommandParameter="{Binding Source={x:Reference mediaElement}, x:DataType=toolkit:MediaElement}">

                <SfButton.Content>
                    <DataTemplate>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Image
                                    WidthRequest="{OnPlatform 24, Android=36}"
                                    HeightRequest="{OnPlatform 24, Android=36}">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialIconsOutlined-Regular"
                                        Glyph="{x:Static MaterialDesignIconFonts.Play_circle}"
                                        Color="{DynamicResource ButtonIconColor}" />
                                </Image.Source>
                            </Image>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </SfButton.Content>
            </SfButton>

            <!-- Save sound file -->
            <SfButton
                    Margin="0,0,6,3"
                    WidthRequest="44" HeightRequest="44"
                    ToolTipProperties.Text="Save sound file"
                    BackgroundColor="{Binding SaveSoundButtonColor}"
                    Command="{Binding SaveSoundFileCommand}">

                <SfButton.Content>
                    <DataTemplate>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Image
                                    WidthRequest="{OnPlatform 24, Android=36}"
                                    HeightRequest="{OnPlatform 24, Android=36}">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialIconsOutlined-Regular"
                                        Glyph="{x:Static MaterialDesignIconFonts.Save}"
                                        Color="{DynamicResource ButtonIconColor}" />
                                </Image.Source>
                            </Image>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </SfButton.Content>
            </SfButton>

            <!-- Share -->
            <SfButton
                    Margin="0,0,3,3"
                    WidthRequest="44" HeightRequest="44"
                    ToolTipProperties.Text="Share word"
                    BackgroundColor="{Binding CopyFrontButtonColor}"
                    Command="{Binding ShareCommand}"
                    IsVisible="{Binding ShowShareButton}">

                <SfButton.Content>
                    <DataTemplate>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Image
                                    WidthRequest="{OnPlatform 24, Android=30}"
                                    HeightRequest="{OnPlatform 24, Android=30}">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialIconsOutlined-Regular"
                                        Glyph="{x:Static MaterialDesignIconFonts.Share}"
                                        Color="{DynamicResource ButtonIconColor}" />
                                </Image.Source>
                            </Image>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </SfButton.Content>
            </SfButton>

            <!-- Add a new note with AnkiConnect -->
            <SfButton
                    Margin="0,0,3,3"
                    ToolTipProperties.Text="Add note with AnkiConnect"
                    BackgroundColor="{Binding CopyFrontButtonColor}"
                    Command="{Binding AddNoteWithAnkiConnectCommand}"
                    IsVisible="{Binding ShowAddNoteWithAnkiConnectButton}">

                <SfButton.Content>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10" Spacing="8">
                            <Image WidthRequest="20" HeightRequest="20">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialIconsOutlined-Regular"
                                        Glyph="{x:Static MaterialDesignIconFonts.Send}"
                                        Color="{DynamicResource ButtonIconColor}" />
                                </Image.Source>
                            </Image>

                            <Label Text="Anki" VerticalOptions="Center" TextColor="{Binding ButtonTextColor}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </SfButton.Content>
            </SfButton>

            <!-- Copy Front -->
            <SfButton
                    Margin="0,0,3,3"
                    ToolTipProperties.Text="Copy text for the Anki 'Front' field"
                    BackgroundColor="{Binding CopyFrontButtonColor}"
                    Command="{Binding CopyFrontCommand}"
                    IsVisible="{Binding ShowCopyButtons}">

                <SfButton.Content>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10" Spacing="8">
                            <Image WidthRequest="20" HeightRequest="20">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialIconsOutlined-Regular"
                                        Glyph="{x:Static MaterialDesignIconFonts.Content_copy}"
                                        Color="{DynamicResource ButtonIconColor}" />
                                </Image.Source>
                            </Image>

                            <Label Text="Front" VerticalOptions="Center" TextColor="{Binding ButtonTextColor}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </SfButton.Content>
            </SfButton>

            <!-- Copy Back -->
            <SfButton
                    Margin="0,0,3,3"
                    ToolTipProperties.Text="Copy text for the Anki 'Back' field"
                    BackgroundColor="{Binding CopyBackButtonColor}"
                    Command="{Binding CopyBackCommand}"
                    IsVisible="{Binding ShowCopyButtons}">

                <SfButton.Content>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10" Spacing="8">
                            <Image WidthRequest="20" HeightRequest="20">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialIconsOutlined-Regular"
                                        Glyph="{x:Static MaterialDesignIconFonts.Content_copy}"
                                        Color="{DynamicResource ButtonIconColor}" />
                                </Image.Source>
                            </Image>

                            <Label Text="Back" VerticalOptions="Center" TextColor="{Binding ButtonTextColor}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </SfButton.Content>
            </SfButton>

            <!-- Copy Part of speech -->
            <SfButton
                    Margin="0,0,3,3"
                    ToolTipProperties.Text="Copy text for the Anki 'PartOfSpeech' field"
                    BackgroundColor="{Binding CopyPartOfSpeechButtonColor}"
                    Command="{Binding CopyPartOfSpeechCommand}"
                    IsVisible="{Binding ShowCopyButtons}">

                <SfButton.Content>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10" Spacing="8">
                            <Image WidthRequest="20" HeightRequest="20">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialIconsOutlined-Regular"
                                        Glyph="{x:Static MaterialDesignIconFonts.Content_copy}"
                                        Color="{DynamicResource ButtonIconColor}" />
                                </Image.Source>
                            </Image>

                            <Label Text="Type" VerticalOptions="Center" TextColor="{Binding ButtonTextColor}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </SfButton.Content>
            </SfButton>

            <!-- Copy Endings -->
            <SfButton
                    Margin="0,0,3,3"
                    ToolTipProperties.Text="Copy text for the Anki 'Forms' field"
                    BackgroundColor="{Binding CopyEndingsButtonColor}"
                    Command="{Binding CopyEndingsCommand}"
                    IsVisible="{Binding ShowCopyButtons}">

                <SfButton.Content>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10" Spacing="8">
                            <Image WidthRequest="20" HeightRequest="20">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialIconsOutlined-Regular"
                                        Glyph="{x:Static MaterialDesignIconFonts.Content_copy}"
                                        Color="{DynamicResource ButtonIconColor}" />
                                </Image.Source>
                            </Image>

                            <Label Text="Endings" VerticalOptions="Center" TextColor="{Binding ButtonTextColor}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </SfButton.Content>
            </SfButton>

            <!-- Copy Examples -->
            <SfButton
                    Margin="0,0,3,3"
                    ToolTipProperties.Text="Copy text for the Anki 'Example' field"
                    BackgroundColor="{Binding CopyExamplesButtonColor}"
                    Command="{Binding CopyExamplesCommand}"
                    IsVisible="{Binding ShowCopyButtons}">

                <SfButton.Content>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10" Spacing="8">
                            <Image WidthRequest="20" HeightRequest="20">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="MaterialIconsOutlined-Regular"
                                        Glyph="{x:Static MaterialDesignIconFonts.Content_copy}"
                                        Color="{DynamicResource ButtonIconColor}" />
                                </Image.Source>
                            </Image>

                            <Label Text="Examples" VerticalOptions="Center" TextColor="{Binding ButtonTextColor}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </SfButton.Content>
            </SfButton>
        </FlexLayout>

        <!-- Horizontal line -->
        <BoxView Grid.Row="2" Style="{StaticResource HorizontalDividerStyle}" Margin="0,15,0,0" />

        <!-- Definition -->
        <DefinitionsView Grid.Row="3" IsVisible="{Binding IsDefinitionVisible}" />

        <!-- Horizontal line -->
        <BoxView Grid.Row="4" Style="{StaticResource HorizontalDividerStyle}" IsVisible="{Binding HasExpressions}" />

        <!-- Expressions -->
        <SfExpander Grid.Row="5" IsVisible="{Binding HasExpressions}"
                    Margin="0,20,0,0"
                    IsExpanded="False"
                    HeaderBackground="{DynamicResource ExpanderHeaderBackgroundColor}">
            <SfExpander.Header>
                <Label
                    Margin="5,10,0,10"
                    Text="Faste udtryk" />
            </SfExpander.Header>
            <SfExpander.Content>
                <VerticalStackLayout
                    Margin="{OnPlatform '0,5,5,0', MacCatalyst='0,10,10,0'}"
                    Spacing="{OnPlatform '4', MacCatalyst='8'}"
                    BindableLayout.ItemsSource="{Binding Expressions}"
                    BindableLayout.ItemTemplate="{StaticResource variantTemplate}" />
            </SfExpander.Content>
        </SfExpander>
    </Grid>
</ContentView>
