<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:helpers="clr-namespace:CopyWords.MAUI.Helpers"
             xmlns:views="clr-namespace:CopyWords.MAUI.Views"
             xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels;assembly=CopyWords.Core"
             xmlns:models="clr-namespace:CopyWords.Parsers.Models;assembly=Parsers"
             x:DataType="viewmodels:WordViewModel"
             x:Class="CopyWords.MAUI.Views.WordView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.RowSpan="4" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" />

        <!-- Word variants -->
        <views:VariantsView Grid.Row="0" />

        <!-- Sound -->
        <HorizontalStackLayout Grid.Row="1" x:Name="stackSound">
            <!-- Workaround for a bug in MediaElement:
                On MacOS, the app crashes at startup with the runtime exception:
                "System.MissingMethodException: No parameterless constructor defined for type 'CommunityToolkit.Maui.Views.MediaElement'."
                To resolve this, we create the MediaElement manually in the C# file.
                However, it must be added to the Visual Tree; otherwise, there is no sound.
                Reference: https://stackoverflow.com/a/75535084
            -->
            <!--<toolkit:MediaElement x:Name="mediaElement" IsVisible="true" ShouldAutoPlay="false" />-->
            <!--<Button BackgroundColor="{Binding PlaySoundButtonColor}"
                    Command="{Binding PlaySoundCommand}"
                    CommandParameter="{Binding Source={x:Reference mediaElement}, x:DataType=MediaElement}" >-->
        </HorizontalStackLayout>

        <OnPlatform x:TypeArguments="View">
            <On Platform="Android">
                <!-- Play sound, save sound, and copy buttons -->
                <FlexLayout Grid.Row="1"
                        Margin="0,10,0,0"
                        Direction="Row"
                        Wrap="Wrap"
                        AlignItems="Start">

                    <buttons:SfButton
                            Margin="0,0,2,2"
                            WidthRequest="44" HeightRequest="44"
                            ToolTipProperties.Text="Play sound"
                            BackgroundColor="{Binding PlaySoundButtonColor}"
                            Command="{Binding PlaySoundCommand}"
                            CommandParameter="{Binding Source={x:Reference stackSound}, x:DataType=HorizontalStackLayout}">

                        <buttons:SfButton.Content>
                            <DataTemplate>
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Image
                                            WidthRequest="{OnPlatform 24, Android=36}"
                                            HeightRequest="{OnPlatform 24, Android=36}">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="MaterialIconsOutlined-Regular"
                                                Glyph="{x:Static helpers:MaterialDesignIconFonts.Play_circle}" />
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <buttons:SfButton
                            Margin="0,0,6,2"
                            WidthRequest="44" HeightRequest="44"
                            ToolTipProperties.Text="Save sound file"
                            BackgroundColor="{Binding SaveSoundButtonColor}"
                            Command="{Binding SaveSoundFileCommand}">

                        <buttons:SfButton.Content>
                            <DataTemplate>
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Image
                                            WidthRequest="{OnPlatform 24, Android=36}"
                                            HeightRequest="{OnPlatform 24, Android=36}">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="MaterialIconsOutlined-Regular"
                                                Glyph="{x:Static helpers:MaterialDesignIconFonts.Save}" />
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <buttons:SfButton
                            Margin="0,0,2,2"
                            HorizontalOptions="Start"
                            WidthRequest="85"
                            BackgroundColor="{Binding CopyFrontButtonColor}"
                            Command="{Binding OpenCopyMenuCommand}">

                        <buttons:SfButton.Content>
                            <DataTemplate>
                                <HorizontalStackLayout>
                                    <Image Margin="10,0,5,0" WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="MaterialIconsOutlined-Regular"
                                                Glyph="{x:Static helpers:MaterialDesignIconFonts.Content_copy}" />
                                        </Image.Source>
                                    </Image>

                                    <Label Text="Copy" VerticalOptions="Center" TextColor="White" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                </FlexLayout>
            </On>
            <On Platform="WinUI, MacCatalyst">

                <!-- Play sound, save sound, copy front, copy back, copy part of speech, copy endings, and copy examples buttons -->
                <FlexLayout Grid.Row="1"
                        Margin="0,10,0,0"
                        Direction="Row"
                        Wrap="Wrap"
                        AlignItems="Start">

                    <buttons:SfButton
                            Margin="0,0,2,2"
                            WidthRequest="44" HeightRequest="44"
                            ToolTipProperties.Text="Play sound"
                            BackgroundColor="{Binding PlaySoundButtonColor}"
                            Command="{Binding PlaySoundCommand}"
                            CommandParameter="{Binding Source={x:Reference stackSound}, x:DataType=HorizontalStackLayout}">

                        <buttons:SfButton.Content>
                            <DataTemplate>
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Image
                                            WidthRequest="{OnPlatform 24, Android=36}"
                                            HeightRequest="{OnPlatform 24, Android=36}">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="MaterialIconsOutlined-Regular"
                                                Glyph="{x:Static helpers:MaterialDesignIconFonts.Play_circle}" />
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <buttons:SfButton
                            Margin="0,0,6,2"
                            WidthRequest="44" HeightRequest="44"
                            ToolTipProperties.Text="Save sound file"
                            BackgroundColor="{Binding SaveSoundButtonColor}"
                            Command="{Binding SaveSoundFileCommand}">

                        <buttons:SfButton.Content>
                            <DataTemplate>
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Image
                                            WidthRequest="{OnPlatform 24, Android=36}"
                                            HeightRequest="{OnPlatform 24, Android=36}">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="MaterialIconsOutlined-Regular"
                                                Glyph="{x:Static helpers:MaterialDesignIconFonts.Save}" />
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <buttons:SfButton
                            Margin="0,0,2,2"
                            WidthRequest="{OnPlatform 80, Android=60}"
                            ToolTipProperties.Text="Copy text for the Anki 'Front' field"
                            BackgroundColor="{Binding CopyFrontButtonColor}"
                            Command="{Binding CopyFrontCommand}">

                        <buttons:SfButton.Content>
                            <DataTemplate>
                                <HorizontalStackLayout>
                                    <Image Margin="10,0,5,0" WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="MaterialIconsOutlined-Regular"
                                                Glyph="{x:Static helpers:MaterialDesignIconFonts.Content_copy}" />
                                        </Image.Source>
                                    </Image>

                                    <Label Text="Front" VerticalOptions="Center" TextColor="White" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <buttons:SfButton
                            Margin="0,0,2,2"
                            WidthRequest="{OnPlatform 80, Android=60}"
                            ToolTipProperties.Text="Copy text for the Anki 'Back' field"
                            BackgroundColor="{Binding CopyBackButtonColor}"
                            Command="{Binding CopyBackCommand}">

                        <buttons:SfButton.Content>
                            <DataTemplate>
                                <HorizontalStackLayout>
                                    <Image Margin="10,0,5,0" WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="MaterialIconsOutlined-Regular"
                                                Glyph="{x:Static helpers:MaterialDesignIconFonts.Content_copy}" />
                                        </Image.Source>
                                    </Image>

                                    <Label Text="Back" VerticalOptions="Center" TextColor="White" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <buttons:SfButton
                            Margin="0,0,2,2"
                            WidthRequest="{OnPlatform 80, Android=60}"
                            ToolTipProperties.Text="Copy text for the Anki 'PartOfSpeech' field"
                            BackgroundColor="{Binding CopyPartOfSpeechButtonColor}"
                            Command="{Binding CopyPartOfSpeechCommand}">

                        <buttons:SfButton.Content>
                            <DataTemplate>
                                <HorizontalStackLayout>
                                    <Image Margin="10,0,5,0" WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="MaterialIconsOutlined-Regular"
                                                Glyph="{x:Static helpers:MaterialDesignIconFonts.Content_copy}" />
                                        </Image.Source>
                                    </Image>

                                    <Label Text="Type" VerticalOptions="Center" TextColor="White" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <buttons:SfButton
                            Margin="0,0,2,2"
                            WidthRequest="{OnPlatform 98, Android=60}"
                            ToolTipProperties.Text="Copy text for the Anki 'Forms' field"
                            BackgroundColor="{Binding CopyEndingsButtonColor}"
                            Command="{Binding CopyEndingsCommand}">

                        <buttons:SfButton.Content>
                            <DataTemplate>
                                <HorizontalStackLayout>
                                    <Image Margin="10,0,5,0" WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="MaterialIconsOutlined-Regular"
                                                Glyph="{x:Static helpers:MaterialDesignIconFonts.Content_copy}" />
                                        </Image.Source>
                                    </Image>

                                    <Label Text="Endings" VerticalOptions="Center" TextColor="White" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <buttons:SfButton
                            WidthRequest="{OnPlatform 108, Android=60}"
                            ToolTipProperties.Text="Copy text for the Anki 'Example' field"
                            BackgroundColor="{Binding CopyExamplesButtonColor}"
                            Command="{Binding CopyExamplesCommand}">

                        <buttons:SfButton.Content>
                            <DataTemplate>
                                <HorizontalStackLayout>
                                    <Image Margin="10,0,5,0" WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="MaterialIconsOutlined-Regular"
                                                Glyph="{x:Static helpers:MaterialDesignIconFonts.Content_copy}" />
                                        </Image.Source>
                                    </Image>

                                    <Label Text="Examples" VerticalOptions="Center" TextColor="White" />
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                </FlexLayout>
            </On>
        </OnPlatform>

        <!-- Horizontal line -->
        <BoxView Grid.Row="2" Color="LightGray"  HeightRequest="1" Margin="0,15,0,0" />

        <!-- Definitions -->
        <views:DefinitionsView Grid.Row="3" />
    </Grid>
</ContentView>
