<?xml version="1.0" encoding="utf-8" ?>
<Window xmlns="http://schemas.microsoft.com/dotnet/maui/global"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:CopyWords.MAUI"
        x:DataType="MainWindowViewModel"
        x:Class="CopyWords.MAUI.MainWindow">

    <Window.Page>
        <local:AppShell />
    </Window.Page>

    <!-- For now show toolbar in the AppShell, it has Select Dictionary and Settings buttons. -->
    <!--<Window.TitleBar>
        <TitleBar x:Name="titleBar"
                  Title="{Binding Title}"
                  Subtitle="{Binding Subtitle}"
                  HeightRequest="48">

            <TitleBar.Content>
                --><!-- Show Settings dialog --><!--
                <ImageButton
                        HorizontalOptions="End"
                        WidthRequest="40"
                        HeightRequest="40"
                        ToolTipProperties.Text="Open Settings dialog"
                        Clicked="ButtonSettings_Clicked"
                        BackgroundColor="{StaticResource Gray200}">

                    <ImageButton.Source>
                        <FontImageSource
                                FontFamily="MaterialIconsOutlined-Regular"
                                Glyph="{x:Static MaterialDesignIconFonts.Settings}"
                                Size="26" />
                    </ImageButton.Source>
                </ImageButton>
            </TitleBar.Content>
        </TitleBar>
    </Window.TitleBar>-->
</Window>