<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:CopyWords.Core.ViewModels.Popups;assembly=CopyWords.Core"
    xmlns:models="clr-namespace:CopyWords.Core.Models;assembly=CopyWords.Core"
    x:Class="CopyWords.MAUI.Views.Popups.SelectDictionaryPopup"
    x:DataType="viewmodels:SelectDictionaryPopupViewModel">

    <VerticalStackLayout Style="{StaticResource PopupLayout}">

        <Label Text="Select dictionary:" />

        <RadioButton IsChecked="{Binding IsDDOChecked}">
            <RadioButton.Content>
                <Label Text="Den Danske Ordbog" />
            </RadioButton.Content>
        </RadioButton>

        <RadioButton IsChecked="{Binding IsSpanishDictChecked}">
            <RadioButton.Content>
                <Label Text="Spanish Dict" />
            </RadioButton.Content>
        </RadioButton>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Text="Save"
                    Command="{Binding SaveCommand}" />
            <Button Grid.Column="1"
                    Text="Cancel"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}" />
        </Grid>
    </VerticalStackLayout>
</toolkit:Popup>