<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CopyWords.MAUI.Resources.Styles.DarkTheme">

    <!-- Page and Background Colors -->
    <Color x:Key="PageBackgroundColor">#121212</Color>
    <Color x:Key="SurfaceColor">#1E1E1E</Color>

    <!-- Primary and Accent Colors -->
    <Color x:Key="PrimaryColor">#A9ADB1</Color>
    <Color x:Key="SecondaryColor">#474A4D</Color>
    <Color x:Key="TertiaryColor">#92969A</Color>

    <!-- Text Colors -->
    <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#B3B3B3</Color>
    <Color x:Key="DisabledTextColor">#666666</Color>
    <Color x:Key="InverseTextColor">#121212</Color>

    <!-- Button Colors -->
    <Color x:Key="ButtonBackgroundColor">#A9ADB1</Color>
    <Color x:Key="ButtonHoverBackgroundColor">#BABDC0</Color>
    <Color x:Key="ButtonPressedBackgroundColor">#92969A</Color>
    <Color x:Key="ButtonTextColor">#202224</Color>
    <Color x:Key="ButtonDisabledBackgroundColor">#4A4D50</Color>
    <Color x:Key="ButtonDisabledTextColor">#8F9397</Color>
    <Color x:Key="ButtonIconColor">#202224</Color>

    <!-- Input Colors -->
    <Color x:Key="InputBackgroundColor">#292B2D</Color>
    <Color x:Key="InputTextColor">#FFFFFF</Color>
    <Color x:Key="InputPlaceholderColor">#888888</Color>
    <Color x:Key="InputDisabledTextColor">#555555</Color>

    <!-- Border and Divider Colors -->
    <Color x:Key="BorderColor">#474A4D</Color>
    <Color x:Key="DividerColor">#474A4D</Color>

    <!-- Control-specific Colors -->
    <Color x:Key="CheckBoxColor">#A9ADB1</Color>
    <Color x:Key="CheckBoxDisabledColor">#555555</Color>
    <Color x:Key="SwitchOnColor">#A9ADB1</Color>
    <Color x:Key="SwitchThumbColor">#FFFFFF</Color>
    <Color x:Key="SliderMinimumTrackColor">#A9ADB1</Color>
    <Color x:Key="SliderMaximumTrackColor">#555555</Color>
    <Color x:Key="SliderThumbColor">#A9ADB1</Color>
    <Color x:Key="ProgressBarColor">#A9ADB1</Color>
    <Color x:Key="ActivityIndicatorColor">#A9ADB1</Color>
    <Color x:Key="RefreshViewColor">#B3B3B3</Color>

    <!-- Navigation Colors -->
    <Color x:Key="NavigationBarBackgroundColor">#1E1E1E</Color>
    <Color x:Key="NavigationBarTextColor">#FFFFFF</Color>
    <Color x:Key="ShellBackgroundColor">#1E1E1E</Color>
    <Color x:Key="ShellForegroundColor">#FFFFFF</Color>
    <Color x:Key="ShellTitleColor">#FFFFFF</Color>
    <Color x:Key="ShellDisabledColor">#555555</Color>
    <Color x:Key="ShellUnselectedColor">#888888</Color>
    <Color x:Key="TabBarBackgroundColor">#1E1E1E</Color>
    <Color x:Key="TabBarForegroundColor">#A9ADB1</Color>
    <Color x:Key="TabBarTitleColor">#A9ADB1</Color>
    <Color x:Key="TabBarUnselectedColor">#888888</Color>

    <!-- Indicator Colors -->
    <Color x:Key="IndicatorColor">#555555</Color>
    <Color x:Key="SelectedIndicatorColor">#FFFFFF</Color>

    <!-- Box and Shadow Colors -->
    <Color x:Key="BoxViewColor">#888888</Color>
    <Color x:Key="ShadowBrushColor">#000000</Color>

    <!-- App-specific Colors -->
    <Color x:Key="TranslationBoxColor">#2D2D2D</Color>
    <Color x:Key="GreyBoxColor">#2D2D2D</Color>
    <Color x:Key="SelectedItemColor">#3D4043</Color>
    <Color x:Key="ContextGreenColor">#4CAF50</Color>
    <Color x:Key="BorderStrokeColor">#474A4D</Color>
    <Color x:Key="AutocompleteBackgroundColor">#292B2D</Color>
    <Color x:Key="AutocompleteTextColor">#FFFFFF</Color>

    <!-- Settings view colors -->
    <Color x:Key="SettingsLabelColor">#E0E0E0</Color>
    <Color x:Key="SettingsSectionHeaderColor">#FFFFFF</Color>
    <Color x:Key="SettingsSectionDescriptionColor">#B3B3B3</Color>
    <Color x:Key="SettingsFieldLabelColor">#CCCCCC</Color>
    <Color x:Key="SettingsInputBackgroundColor">#292B2D</Color>
    <Color x:Key="SettingsBorderBackgroundColor">#1E1E1E</Color>
    <Color x:Key="FillerColor">#2D2D2D</Color>

    <!-- Expander colors -->
    <Color x:Key="ExpanderHeaderBackgroundColor">#2D2D2D</Color>

</ResourceDictionary>
